<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="58279JuanMiguelValverdeMa.JMTwitter" Publisher="CN=69440787-508B-4ADB-83D5-55C568E6C7E3" Version="1.0.0.1" />
  <Properties>
    <DisplayName>JMTwitter</DisplayName>
    <PublisherDisplayName>Juan Miguel Valverde Martinez</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="JMTwitter.App">
      <VisualElements DisplayName="JMTwitter" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="JMTwitter desc" ForegroundText="light" BackgroundColor="#00ACED">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#00ACED" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>