<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LIPMANPC</Machine>
    <WindowsUser>JuanMiguel</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>9DA066A2D7FBF72FC0637788FD3711886B61FDE1887DDA8C1AF05B32ED97B94A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>58279JuanMiguelValverdeMa.JMTwitter_1.0.0.1_x86__z2a4frhf4ktkm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>58279JuanMiguelValverdeMa.JMTwitter_z2a4frhf4ktkm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>58279JuanMiguelValverdeMa.JMTwitter</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=69440787-508B-4ADB-83D5-55C568E6C7E3</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-21T06:12:34.060</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\JMTwitter.exe">
      <PackagePath>JMTwitter.exe</PackagePath>
      <Modified>2013-10-21T06:12:31.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\JMTwitter.pdb">
      <PackagePath>JMTwitter.pdb</PackagePath>
      <Modified>2013-10-21T06:12:31.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\packages\LinqToTwitter.2.1.05\lib\winrt45\LinqToTwitterRT.dll">
      <PackagePath>LinqToTwitterRT.dll</PackagePath>
      <Modified>2013-04-16T04:59:07.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.15.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-01-26T09:44:11.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.15.2\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2013-01-26T09:44:11.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\connect.png">
      <PackagePath>Assets\connect.png</PackagePath>
      <Modified>2013-02-13T21:40:31.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\connectSelected.png">
      <PackagePath>Assets\connectSelected.png</PackagePath>
      <Modified>2013-02-13T21:41:38.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2013-02-13T21:39:25.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\homeSelected.png">
      <PackagePath>Assets\homeSelected.png</PackagePath>
      <Modified>2013-02-13T21:39:55.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-24T06:14:43.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\newTweet.png">
      <PackagePath>Assets\newTweet.png</PackagePath>
      <Modified>2013-03-17T23:18:20.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\replyicon.png">
      <PackagePath>Assets\replyicon.png</PackagePath>
      <Modified>2013-03-11T23:28:22.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-24T06:15:21.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-24T06:16:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-24T06:15:48.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\Assets\loadingAnimation.gif">
      <PackagePath>Assets\loadingAnimation.gif</PackagePath>
      <Modified>2013-04-10T12:30:35.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-17T05:09:59.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-21T00:08:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-27T14:34:44.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\OAuthPage.xaml">
      <PackagePath>OAuthPage.xaml</PackagePath>
      <Modified>2013-04-17T04:47:36.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\TimeLinePage.xaml">
      <PackagePath>TimeLinePage.xaml</PackagePath>
      <Modified>2013-04-25T04:35:23.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\documents\visual studio 2012\Projects\Twitter2\Twitter2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-27T14:36:11.291</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>